#43 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\public\\index.php(20): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#44 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('C:\\\\Users\\\\Saif\\\\D...')
#45 {main}"} 
[2026-05-04 00:14:34] local.INFO: Updating User Settings for user 1 {"appointment_duration":30,"working_hours_start":"08:00","working_hours_end":"18:00","working_days":"[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\"]","email_notifications":true,"sms_reminders":true,"language":"fr","date_format":"DD/MM/YYYY","time_format":"24h","custom_measures":"[{\"name\":\"SpO2\",\"short\":\"O2\",\"min_value\":\"95\",\"max_value\":\"100\",\"choices\":\"\",\"color\":\"red\"}]","user_id":1} 
[2026-05-04 00:14:34] local.ERROR: Settings update error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'custom_measures' in 'field list' (Connection: mysql, SQL: insert into `user_settings` (`user_id`, `appointment_duration`, `working_hours_start`, `working_hours_end`, `working_days`, `email_notifications`, `sms_reminders`, `language`, `date_format`, `time_format`, `custom_measures`) values (1, 30, 08:00, 18:00, ["Monday","Tuesday","Wednesday","Thursday","Friday"], 1, 1, fr, DD/MM/YYYY, 24h, [{"name":"SpO2","short":"O2","min_value":"95","max_value":"100","choices":"","color":"red"}])) {"trace":"#0 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(778): Illuminate\\Database\\Connection->runQueryCallback('insert into `us...', Array, Object(Closure))
#1 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\MySqlConnection.php(42): Illuminate\\Database\\Connection->run('insert into `us...', Array, Object(Closure))
#2 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php(3804): Illuminate\\Database\\MySqlConnection->insert('insert into `us...', Array)
#3 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php(3956): Illuminate\\Database\\Query\\Builder->insert(Array)
#4 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\app\\Http\\Controllers\\SettingsController.php(98): Illuminate\\Database\\Query\\Builder->updateOrInsert(Array, Array)
#5 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ControllerDispatcher.php(46): App\\Http\\Controllers\\SettingsController->updateUserSettings(Object(Illuminate\\Http\\Request))
#6 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php(265): Illuminate\\Routing\\ControllerDispatcher->dispatch(Object(Illuminate\\Routing\\Route), Object(App\\Http\\Controllers\\SettingsController), 'updateUserSetti...')
#7 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php(211): Illuminate\\Routing\\Route->runController()
#8 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(822): Illuminate\\Routing\\Route->run()
#9 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(180): Illuminate\\Routing\\Router->{closure:Illuminate\\Routing\\Router::runRouteWithinStack():821}(Object(Illuminate\\Http\\Request))
#10 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\SubstituteBindings.php(50): Illuminate\\Pipeline\\Pipeline->{closure:Illuminate\\Pipeline\\Pipeline::prepareDestination():178}(Object(Illuminate\\Http\\Request))
#11 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#12 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\Middleware\\Authenticate.php(63): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
#13 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Auth\\Middleware\\Authenticate->handle(Object(Illuminate\\Http\\Request), Object(Closure), 'sanctum')
#14 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
#15 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(821): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#16 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(800): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))
#17 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(764): Illuminate\\Routing\\Router->runRoute(Object(Illuminate\\Http\\Request), Object(Illuminate\\Routing\\Route))
#18 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(753): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))
#19 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(200): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))
#20 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(180): Illuminate\\Foundation\\Http\\Kernel->{closure:Illuminate\\Foundation\\Http\\Kernel::dispatchToRouter():197}(Object(Illuminate\\Http\\Request))
#21 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->{closure:Illuminate\\Pipeline\\Pipeline::prepareDestination():178}(Object(Illuminate\\Http\\Request))
#22 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#23 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#24 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
#25 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#26 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#27 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
#28 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePostSize->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#29 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php(109): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
#30 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#31 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\HandleCors.php(61): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
#32 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\HandleCors->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#33 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
#34 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\TrustProxies->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#35 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks.php(22): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
#36 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#37 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePathEncoding.php(26): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
#38 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePathEncoding->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#39 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}(Object(Illuminate\\Http\\Request))
#40 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#41 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#42 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#43 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\public\\index.php(20): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#44 C:\\Users\\Saif\\Desktop\\ramdani\\ramdani\\Backend\\MediAssist\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('C:\\\\Users\\\\Saif\\\\D...')
#45 {main}"} 
